<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvv-xg-ApF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nasa Collection View Controller-->
        <scene sceneID="wqP-wV-FyA">
            <objects>
                <collectionViewController id="JZv-7b-gZi" customClass="NasaCollectionViewController" customModule="NasaSeachApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="mzF-Wb-7h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AWp-WK-oCi">
                            <size key="itemSize" width="394" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCellIdentifier" id="A4n-2T-ffj" customClass="SearchCollectionViewCell" customModule="NasaSeachApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="394" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZHk-RJ-GTR">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-pK-5o0">
                                            <rect key="frame" x="8" y="14" width="99" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-JS-GEj">
                                            <rect key="frame" x="115" y="35" width="265" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-p6-BPd">
                                            <rect key="frame" x="115" y="67" width="76" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-T1-Ug9">
                                            <rect key="frame" x="160" y="69" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-yD-ldu">
                                            <rect key="frame" x="8" y="123" width="386" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="394" height="128"/>
                                <connections>
                                    <outlet property="locationLabel" destination="ZKO-T1-Ug9" id="1s3-5m-9Uc"/>
                                    <outlet property="searchItemImage" destination="7DQ-pK-5o0" id="7QX-OP-M43"/>
                                    <outlet property="searchItemLabel" destination="Rji-JS-GEj" id="2cC-Dm-sUp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JZv-7b-gZi" id="a5c-uT-zjm"/>
                            <outlet property="delegate" destination="JZv-7b-gZi" id="ajd-9w-xBa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Kc5-cm-RBG"/>
                    <connections>
                        <outlet property="searchBarView" destination="yh6-zm-XpE" id="d3a-LL-awf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOJ-eR-ZEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" text="" placeholder="Search Image" id="yh6-zm-XpE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="67.633928571428569"/>
        </scene>
        <!--Search Details View Controller-->
        <scene sceneID="Nq7-Ok-mGM">
            <objects>
                <viewController storyboardIdentifier="SearchDetailsViewController" id="b8g-4l-xqH" customClass="SearchDetailsViewController" customModule="NasaSeachApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bet-y5-x0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-S1-hxT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-P5-S4B">
                                        <rect key="frame" x="0.0" y="24" width="415" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2f-Td-xAL">
                                                <rect key="frame" x="19" y="20" width="377" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="W8S-B7-LDy"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-hy-SGP">
                                                <rect key="frame" x="8" y="422" width="390" height="539"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="539" id="JEK-4l-Hw2"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-9h-Yx3">
                                                <rect key="frame" x="133" y="355" width="265" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MhV-Sl-Xrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-Rv-bgr">
                                                <rect key="frame" x="133" y="384" width="263" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="353-9Y-hTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-1K-FJ4">
                                                <rect key="frame" x="20" y="355" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="AxH-BW-6PY"/>
                                                    <constraint firstAttribute="height" constant="21" id="mll-xp-RjV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-yp-lDm">
                                                <rect key="frame" x="20" y="382" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="5I7-A0-ZyF"/>
                                                    <constraint firstAttribute="height" constant="21" id="pLT-cA-ZHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uqp-Rv-bgr" firstAttribute="leading" secondItem="5W9-P5-S4B" secondAttribute="leading" constant="133" id="0EK-ks-Xid"/>
                                            <constraint firstItem="pPi-yp-lDm" firstAttribute="leading" secondItem="5W9-P5-S4B" secondAttribute="leading" constant="20" symbolic="YES" id="4iI-uI-GeI"/>
                                            <constraint firstItem="hl1-hy-SGP" firstAttribute="leading" secondItem="5W9-P5-S4B" secondAttribute="leading" constant="8" id="72p-4b-4UQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="95O-My-LLH"/>
                                            <constraint firstItem="Uqp-Rv-bgr" firstAttribute="top" secondItem="Lac-9h-Yx3" secondAttribute="bottom" constant="8" id="AuA-pb-947"/>
                                            <constraint firstAttribute="trailing" secondItem="n2f-Td-xAL" secondAttribute="trailing" constant="19" id="BSW-QN-WSF"/>
                                            <constraint firstItem="n2f-Td-xAL" firstAttribute="leading" secondItem="5W9-P5-S4B" secondAttribute="leading" constant="19" id="BoO-cd-egi"/>
                                            <constraint firstAttribute="bottom" secondItem="hl1-hy-SGP" secondAttribute="bottom" constant="39" id="IQQ-Bw-BbW"/>
                                            <constraint firstItem="Aui-1K-FJ4" firstAttribute="top" secondItem="n2f-Td-xAL" secondAttribute="bottom" constant="25" id="Jjd-IP-ZDf"/>
                                            <constraint firstItem="pPi-yp-lDm" firstAttribute="top" secondItem="Aui-1K-FJ4" secondAttribute="bottom" constant="6" id="OCW-cf-SOp"/>
                                            <constraint firstItem="n2f-Td-xAL" firstAttribute="top" secondItem="5W9-P5-S4B" secondAttribute="top" constant="20" id="Rbg-0O-mmM"/>
                                            <constraint firstItem="Lac-9h-Yx3" firstAttribute="top" secondItem="n2f-Td-xAL" secondAttribute="bottom" constant="25" id="Z8w-Hz-QQs"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqp-Rv-bgr" secondAttribute="trailing" constant="19" id="dpn-ns-gaV"/>
                                            <constraint firstAttribute="trailing" secondItem="Lac-9h-Yx3" secondAttribute="trailing" constant="17" id="fNw-EG-wyI"/>
                                            <constraint firstAttribute="trailing" secondItem="hl1-hy-SGP" secondAttribute="trailing" constant="17" id="hrS-NE-Gsh"/>
                                            <constraint firstItem="Aui-1K-FJ4" firstAttribute="leading" secondItem="5W9-P5-S4B" secondAttribute="leading" constant="20" symbolic="YES" id="mPi-Ad-CdT"/>
                                            <constraint firstItem="Lac-9h-Yx3" firstAttribute="leading" secondItem="Aui-1K-FJ4" secondAttribute="trailing" constant="75" id="qYy-bC-NUz"/>
                                            <constraint firstItem="Uqp-Rv-bgr" firstAttribute="leading" secondItem="pPi-yp-lDm" secondAttribute="trailing" constant="3" id="sAf-wf-ruA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5W9-P5-S4B" firstAttribute="width" secondItem="frR-S1-hxT" secondAttribute="width" multiplier="1.00242" id="2VT-9p-3zq"/>
                                    <constraint firstItem="5W9-P5-S4B" firstAttribute="leading" secondItem="frR-S1-hxT" secondAttribute="leading" id="UIL-mI-Iz9"/>
                                    <constraint firstAttribute="trailing" secondItem="5W9-P5-S4B" secondAttribute="trailing" constant="-1" id="Ugq-3K-7d3"/>
                                    <constraint firstItem="5W9-P5-S4B" firstAttribute="top" secondItem="frR-S1-hxT" secondAttribute="top" constant="24" id="Xcw-gA-e0o"/>
                                    <constraint firstAttribute="bottom" secondItem="5W9-P5-S4B" secondAttribute="bottom" constant="-24" id="fn7-kB-THb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcp-lB-5bO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frR-S1-hxT" firstAttribute="width" secondItem="Bet-y5-x0g" secondAttribute="width" id="8D3-YL-bkD"/>
                            <constraint firstAttribute="trailing" secondItem="frR-S1-hxT" secondAttribute="trailing" id="Jqu-0g-EjC"/>
                            <constraint firstAttribute="bottom" secondItem="frR-S1-hxT" secondAttribute="bottom" id="d4b-3p-e8H"/>
                            <constraint firstItem="frR-S1-hxT" firstAttribute="leading" secondItem="Bet-y5-x0g" secondAttribute="leading" id="lxb-Ou-cql"/>
                            <constraint firstItem="frR-S1-hxT" firstAttribute="top" secondItem="Bet-y5-x0g" secondAttribute="top" id="xf4-8d-hmw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="Uqp-Rv-bgr" id="AQM-IG-Izz"/>
                        <outlet property="descriptionTextView" destination="hl1-hy-SGP" id="mRw-xP-5G5"/>
                        <outlet property="searchedImageView" destination="n2f-Td-xAL" id="4dU-y2-lEC"/>
                        <outlet property="titleLabel" destination="Lac-9h-Yx3" id="bPm-sW-k7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAl-8x-HsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njx-hb-cJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvv-xg-ApF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAM-Ce-jIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZv-7b-gZi" kind="relationship" relationship="rootViewController" id="5Uw-ER-BtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m24-Ec-bYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
